@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --color-bg: #1f1f38;
    --color-bg2: #424890;
    --color-bg-variant: #3838be;
    --color-primary: #4db5ff;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);

    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    display: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
    background-image: url(images/bg-texture.png);
}

/* ======= General Style ======= */
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

h1,
h2, 
h3, 
h4,
h5{
    font-weight: 500;
}

h1{
    font-size: 2.5rem;
}

section{
    margin-top: 3rem;
    height: 100vh;
}

section > h2,
section > h5{
    text-align: center;
    color: var(--color-light);
}

section > h2{
    color: var(--color-primary);
    margin-bottom: 3rem;
}

.text-light{
    color: var(--color-light);
}

a{
    color: var(--color-primary);
    transition: var(--transition);
}

a:hover{
    color: var(--color-white);
}

.btn{
    width: max-content;
    display: block;
    color: var(--color-primary);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

.btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/* ======= NavBar =======*/
nav{
    background: var(--color-bg-variant);;
    width: 100vw;
    height: 6rem;
    padding: 20px 0;
    display: flex;
    /*position: fixed;*/
    top: 0;
    z-index: 11;
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__container a{
    display: flex;
    align-items: center;
    font-size: 20px;
}

.logo{
    flex: 1;
    width: 60px;
}

.title-nav{
    flex: 1;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    color: var(--color-white);
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2);
}

.cta{
    margin-top: 2.5rem;
    display: flex;
    gap: 1.2rem;
    justify-content: center;
}

.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio__item{
    background: var(--color-bg-variant);
    padding: 0.4rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio__item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio__item-image{
    border-radius: 1.5rem 1.5rem 0 0;
    overflow: hidden;
    cursor: pointer;
}

.portfolio__item h3{
    margin: 1.2rem 0 1rem;
    text-align: center;
}

.portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

footer {
    background: var(--color-bg-variant);
    position: relative;
    width: 100%;
    height: auto;

    justify-content: space-between;
}


footer .footer__copyright{
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    color: var(--color-bg);
}


/* ======== Media Tablette Medium ========*/
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    .header{
        height: 68vh;
    }
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ======== Media Tablette Small ========*/
@media screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
    .header{
        height: 100vh;
    }
    section > h2{
        margin-top: 2rem;
    }
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    footer{
        
    }
    footer .footer__copyright{
        text-align: center;
        font-size: 18px;

    }
}